{
  "version": 1,
  "case": {
    "mesh_file": "mesh.nmsh",
    "output_at_end": true,
    "output_boundary": false,
    "output_directory": ".",
    "output_checkpoints": false,
    "checkpoint_control": "simulationtime",
    "checkpoint_value": 0.5,
    "output_precision": "single",
    "job_timelimit": "00:58:00",
    "end_time": 10,
    "timestep": 1,
    "variable_timestep": false,
    "max_timestep": 0.005,
    "target_cfl": 0.5,
    "numerics": {
      "time_order": 3,
      "polynomial_order": 3,
      "dealias": false
    },

    "post": {
       "file_series": "field0.fld"
    },

    "simulation_components": [
      {
        "type": "lambda2"
      },
      {
        "type": "curl",
        "fields": [
          "u",
          "v",
          "w"
        ],
        "computed_field": "vorticity"
      }
    ],
    "fluid": {
      "output_control": "tsteps",
      "output_value": 1,
      "scheme": "pnpn",
      "freeze": true,
      "Re": 1000,
      "COMMENT": "blade is ID 1 and end wall is ID 2",
      "boundary_conditions": [
        {
          "type": "user_velocity",
          "zone_indices": [
            4
          ]
        },
        {
          "type": "outflow+dong",
          "zone_indices": [
            3
          ]
        },
        {
          "type": "no_slip",
          "zone_indices": [
            1,
            2
          ]
        },
        {
          "type": "symmetry",
          "zone_indices": [
            5
          ]
        }
      ],
      "boundary_types": [
        "w",
        "w",
        "o+dong",
        "d_vel_u/d_vel_v/d_vel_w",
        "sym"
      ],
      "outflow_condition": {
        "delta": 0.1,
        "velocity_scale": 1
      },
      "initial_condition": {
        "type": "uniform",
        "value": [
          1,
          0,
          0
        ]
      },
      "velocity_solver": {
        "type": "cg",
        "preconditioner": {
          "type": "jacobi"
        },
        "projection_space_size": 0,
        "absolute_tolerance": 1e-08,
        "max_iterations": 100
      },
      "pressure_solver": {
        "type": "gmres",
        "preconditioner": {
          "type": "hsmg"
        },
        "projection_space_size": 0,
        "absolute_tolerance": 0.001,
        "max_iterations": 100
      }
    }
  }
}
